EXPO_PUBLIC_SUPABASE_URL=https://uuxtbxkgnktfcbdevbmx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1eHRieGtnbmt0ZmNiZGV2Ym14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjY4NjcsImV4cCI6MjA3NjIwMjg2N30.GlnYAAiTLG4wJieUUt8retNEMW3MvSu7H9GeramkU74
