PORT=4001
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
REDIRECT_URL=http://localhost:3000/payment-success
CANCEL_URL=http://localhost:3000/payment-cancel
IPN_URL=https://webhook.site/b3088a6a-2d17-4f8d-a383-71389a6c600b


